# GitLab2

./: .gitignore  README.md  index.md  testBranch
imitation/: .gitignore  Author.java  build.gradle  gradle.project  testBranch
imitation/src/jbake/output/: feed.xml
imitation/src/main/java/: Author.java  VocabTest.java  Vocabulary.java
imitation/src/test/java/test/java/: VocabTest.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/main/java/: Author.html  Vocabulary.html  package-summary.html  package-tree.html
tests/test/: index.html
tests/test/classes/: test.java.VocabTest.html
variations/imitation/: VocabTest.java
