
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
No dependencies

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jbake
+--- org.jbake:jbake-core:2.6.6
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jcl-over-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- ch.qos.logback:logback-core:1.2.3
|    +--- commons-io:commons-io:2.8.0
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- org.apache.commons:commons-vfs2:2.7.0
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.hadoop:hadoop-hdfs-client:3.3.0
|    |         +--- com.squareup.okhttp:okhttp:2.7.5
|    |         |    \--- com.squareup.okio:okio:1.6.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    +--- com.orientechnologies:orientdb-core:3.0.37
|    |    +--- net.java.dev.jna:jna:4.5.0
|    |    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    |    \--- net.java.dev.jna:jna:4.5.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    +--- org.lz4:lz4-java:1.4.0
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.asciidoctor:asciidoctorj:2.4.3
|    |    +--- org.asciidoctor:asciidoctorj-api:2.4.3
|    |    +--- org.jruby:jruby:9.2.14.0
|    |    |    +--- org.jruby:jruby-core:9.2.14.0
|    |    |    |    +--- com.github.jnr:jnr-netdb:1.2.0
|    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3
|    |    |    |    |    \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-unixsocket:0.38.5
|    |    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3 (*)
|    |    |    |    |    \--- com.github.jnr:jnr-posix:3.1.4
|    |    |    |    |         \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-posix:3.1.4 (*)
|    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jffi:1.3.1
|    |    |    |    +--- org.jruby.joni:joni:2.1.31
|    |    |    |    |    \--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby:dirgra:0.3
|    |    |    |    +--- com.headius:invokebinder:1.11
|    |    |    |    +--- com.headius:options:1.4
|    |    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    |    +--- com.martiansoftware:nailgun-server:0.9.1
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.headius:backport9:1.8
|    |    |    |    \--- javax.annotation:javax.annotation-api:1.3.1
|    |    |    \--- org.jruby:jruby-stdlib:9.2.14.0
|    |    \--- com.beust:jcommander:1.72
|    +--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-templates:3.0.7
|    |    +--- org.codehaus.groovy:groovy:3.0.7
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.7
|    |         \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-dateutil:3.0.7
|    |    \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.freemarker:freemarker:2.3.31
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE
|    |    +--- ognl:ognl:3.1.26
|    |    |    \--- org.javassist:javassist:3.20.0-GA
|    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.neuland-bfi:jade4j:1.3.2
|    |    +--- org.apache.commons:commons-jexl:2.1.1
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- commons-io:commons-io:2.4 -> 2.8.0
|    |    +--- org.apache.commons:commons-lang3:3.4 -> 3.12.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    \--- com.vladsch.flexmark:flexmark:0.42.14 -> 0.62.2
|    |         +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2
|    |         |    |    |    \--- org.jetbrains:annotations:15.0
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-format:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         \--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2
|    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-abbreviation:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-format:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-options:0.62.2
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    |    \--- org.nibor.autolink:autolink:0.6.0
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-anchorlink:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-aside:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-definition:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-emoji:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-escaped-character:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-footnotes:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-toc:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-typographic:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    \--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    +--- org.jsoup:jsoup:1.13.1
|    +--- io.pebbletemplates:pebble:3.1.5
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.eclipse.jetty:jetty-server:9.4.36.v20210114
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.36.v20210114
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114 (*)
|    \--- args4j:args4j:2.33
+--- org.asciidoctor:asciidoctorj:2.4.3 (*)
+--- com.vladsch.flexmark:flexmark:0.62.2 (*)
+--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2 (*)
+--- io.pebbletemplates:pebble:3.1.5 (*)
+--- org.freemarker:freemarker:2.3.31
+--- org.codehaus.groovy:groovy:3.0.7
+--- org.codehaus.groovy:groovy-templates:3.0.7 (*)
+--- de.neuland-bfi:jade4j:1.2.7 -> 1.3.2 (*)
+--- org.thymeleaf:thymeleaf:3.0.12.RELEASE (*)
+--- org.pegdown:pegdown:1.6.0
|    \--- org.parboiled:parboiled-java:1.1.7
|         +--- org.parboiled:parboiled-core:1.1.7
|         +--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-tree:5.0.3
|         |    \--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-analysis:5.0.3
|         |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
|         \--- org.ow2.asm:asm-util:5.0.3
|              \--- org.ow2.asm:asm-tree:5.0.3 (*)
\--- org.eclipse.jetty:jetty-server:9.4.36.v20210114 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.7.0
|    +--- org.junit:junit-bom:5.7.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.7.0 (n)
\--- org.hamcrest:hamcrest-library:2.2 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.7.0
|    +--- org.junit:junit-bom:5.7.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.7.0
|         |    +--- org.junit:junit-bom:5.7.0 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
